<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .container{
        display: flex;
        box-sizing: 25px;
        text-align: center;
        float: right;
       
    }
    button{
        background-color: rgb(93, 0, 255);
        color:black;
        padding: 10px;
        margin: 10px;
    
       }
       button:hover{
       background-color: beige;
       }
       .aa:hover{
       background-color:aqua;
       } 
       
        .one:hover{
            background-color:aqua;
        }
        .two:hover{
            background-color: aqua;
        }
        .three:hover{
            background-color: aqua;
        }
        
       .e-commerce{
        box-shadow: 10px 5px rgb(42, 1, 80);
        margin: "20px;"
    }
    .e-commerce:hover{
        background-color: aqua;
    }
    .container2{
        color: rgb(144, 43, 226);
        text-align: center;
    }
    .para{
        font-size: 30px;
        text-align: center;
    }
    .h1{
        color: rgba(113, 43, 226, 0.526);
    }
    .p2{
        text-align: justify;
        font-size: 25px;
    }
    .aaa{
        display: flex;
        margin: 90px;
    }
    form{
        display: grid;
        place-items: center;
    }

        input[type]{
            padding: 15px;
            width: 500px;
            place-items: bottom;
        }
        textarea{
            width: 525px;
            height: 150px;
        }
        input[type="submit"]{
            padding: 15px;
            width: 100px;
            font: weight 30px; ;
            background-color: rgb(93, 0, 255);
        }
            input[type="submit"]:hover{
            background-color:beige;
        }
    
    
</style>
</head>
<body><div>
    <span style="height: 20px;width: 40px;"><i class="bi bi-browser-firefox"></i></span>
        <div class="container">
        <button>HOME</button>
        <button>ABOUT</button>
        <button>SERCIVE</button>
        <button>CONTACT</button>
        </div>
        </div><br>
        <div class="container">
        <img src="https://store.hp.com/app/assets/images/uploads/prod/typing-keyboarding-practice-games-and-lessons1604681748818430.jpg" alt="image"height="700"width="1500">
    </div><br>
    <br>
     <div class="container"style="margin:90px;">
        <div class="aa">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/13/32/camera-820018_640.jpg" alt="camera"width="600px"height="400px">
        </div>
        <div>
        <table>
            <h1 class="h1">About</h1>
                
                    <p class="p2" style="margin:40px;">start developing your own professional website with html css.get the flexibility you need to create without limits and stands out online. free multilingal fonts.easy-to-add blogs.wultiple payment method.1000s of the images.customizable templates.</p>
            <button>Readmore</button>
        </table>
        </div>
    </div><br><br>
    <div>
        <table>
        <div class="container2">
        
        <h1>Services!</h1>
        </div>
        <p class="para">our dedicated developer servives tea, will help you to gor clean water amd waste water network.from samll residential development to large-scale commercial developments,we've got you covered.</p>
        </table>
     </div></div><br><br>

    
    <div class="container">
    
        <table  style="text-align: justify;">
        <div class="one"style="margin: 20px;">
            
            <img src="https://5.imimg.com/data5/TH/GV/XK/SELLER-51065972/mobile-application-development-software-1000x1000.jpg" alt="mobile app"width="250px"height="300px">
            <h1>MOBILE APP DEVELOPMENT</h1>
            <P>it is crystal clear that the demand of mobile application has escalated in all business.our team is creative and knowledge to accomplish your business needs.</P>
            <button>Read more</button>
        </div>
        <div class="two"style="margin: 20px;">
            <img src=https://essencesoftwares.com/wp-content/uploads/2020/10/Web-Development.jpeg alt="web applicaton"width="250px"height="300px">
            <h1>WEB APP DEVELOPMENT</h1>
            <P>our execpts create enterprise web apps.facilitating business transformation.we can help embrace future of technology to gain competitive advantages.</P>
            <button>Read more</button>
        </div>
        <div class="e-commerce">
            <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/04/ecommerce3-2.jpg" alt="e-commerce"width="250px"height="300px">
            <h1>E-commerce</h1>
            <p>E-commerce (electronic commerce) is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet</p>
            <button>Readmore</button>
        </div>
        <div class="three"style="margin: 20px;">
            <img src="https://www.extwebtech.com/wp-content/uploads/2023/10/UI-UX-designer.webp" alt="UI/Ux"width="250px"height="300px">
            <h1>UI/Ux</h1>
            <p>In digital design, user interface (UI) refers to the interactivity, look, and feel of a product screen or web page, while user experience (UX) covers a user's overall experience with the product or website</p>
            <button>Readmore</button>
        </div>
    </table>

</div>
<br>
<br>
<br>
<br>
<div class="aaa">
    
        <div class="aaaa"style="margin:30px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d125318.59633926448!2d76.9785856!3d11.023155199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1735793980345!5m2!1sen!2sin" width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
       <div style="margin: 10px;">    
        <form>
            <legend style="text-align:center;"><b>Contact Form</b></legend>

            <table>
             <td>
                <label for="Name"style="color:rgb(144, 43, 226)"><b>Name</b></label>
               </td>
                <td style="margin: 80px;">
                    <input type="text" name="Name" id="Name"placeholder="Enter name">
                </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label for="Email"style="color:rgb(144, 43, 226)"><b>Email</b></label>
                    </td>
                
                <td>
                    <input type="email"name="email"id="email"placeholder="Enter email">
                </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label for="password"style="color:rgb(144, 43, 226)"><b>password</b></label>
                     </td>
                    
                    <td>
                         <input type="password"name="password"id="password"placeholder="Enter password">
                    </td></tr>
                    <br>
                <tr>
                    <td>
                        <label for="message"style="color:rgb(144, 43, 226)"><b>message</b></label>
                    </td> 
                    <td>
                        <textarea name="msg" rows="5px" cols="30px"></textarea>
                    </td>
                    </tr>
                </table>
                <input type="submit"name="submit">
            </form>
            </div>

        
        </div>
        <button style="width: 1500px;">copyright @ 2022 software technology pvt.ltd.all rights reserved..</button>
 
</body>
</html>